:root {
    --text-background: #f0e1cb;
    --default-background: #28271e;
    --tan-background: #ccbda7;
    --grey-background: #525659;
    --souls-color: #5b8880;
    --weapon-color: #e09b2f;
    --spirit-color: #ce91fe;
    --vitality-color: #84b430;
}

body {
    margin: 0px;
    background-color: rgba(0,0,0,.7);
}

div {
    border-radius: 2.5%;
    box-shadow: 1px 1px 3px rgba(0,0,0,.8);
}

.header
{
    height: 50px;
    margin-bottom: 10px;
    
}

.outer {
    display: flex;
    padding: 2vmax;
    background-color: var(--default-background);
    width: 80vw;
    height: fit-content;
    margin: auto;
}

.item-tabs-container {
    display: flex;
    flex-direction: column;
    padding-bottom: 0px;
    width: 65%;
    
}

.tabs {
    height: 5%;
    display: flex;
    flex-direction: row;
}

.tabs div {
    width: 20%;
    background-color: var(--tan-background);
    margin-right: 0.75%;
}

.items {
    background-color: var(--weapon-color);
    display: grid;
    grid-template-columns: 10% 1fr;
    grid-template-rows: 25% 1fr 1fr 1fr;
    border-radius: 0.5%;
    height: 110%;
    width: 100%;
    margin: 0px auto;
    padding: .25rem 0;
}

.tier-label{
    margin: 2px 0px 2px 10px;
    border-radius: 0px;
    box-shadow-right: none;
    padding: auto;
}

.tier-label > p {
    position: relative;
    text-align: center;
    vertical-align: center;
    transform: rotate(-90deg);
}

.tier-grid {
    position: relative;
    margin: 2px;
    margin-left: 0px;
    display: grid;
    padding: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 5px;
    row-gap: 10px;
}

.item {
    position: relative;
    background-color: var(--text-background);
}

.item > p {
    position: absolute;
    margin: 0;
    padding: 0;
    bottom: 0;
    width: 100%;
    height: 40%;
    background: var(--weapon-color);
}

.hide {
    display: none;
    position: absolute;
    z-index: 3;
    left: 100%;
    background-color: var(--weapon-color);
    width: 15vw;
    height: 15vw;
    margin-left: 25%;
    opacity: 0;
    transition: opacity 1s;
}

.item:hover > .hide {
    display: inline-block;
    opacity: 100%;
}

.hide-body {
    background-color: #9d6d21;
    position: absolute;
    bottom: 0;
    height: 75%;
    width: 100%;
    box-shadow: none;
    border-radius: 0;
}

.champs {
    background-color: var(--grey-background); 
    margin: auto;
    margin-left: 1%;
    padding: 10px;
    height: 35vmax;
    width: 30vmax;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
}

.champ {
    background-color: var(--souls-color); 
    z-index: 1;
}

.inventory {
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 1fr;
    column-gap: 10px;
    padding: 10px;
    height: 7vmax;
    width: 50vw;
    margin: 1% auto;
    background-color: var(--default-background);
}

.default-inventory,
.weapon-inventory, 
.vitality-inventory, 
.spirit-inventory, 
.flex-inventory    {
    background-color: grey;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 5px;
    row-gap: 10px;
}


.default-slots, .weapon-slots, .active-item {
    background-color: var(--grey-background);
}

.active-slots {
    background-color: grey;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    padding: 10% 10px;
}

